#include "infiSTAR_AdminMenu.hpp"
author = "Tonic";
onLoadName = "Altis Life RPG v3.1.4.8";
onLoadMission = "A RPG game mode developed by Tonic";
loadScreen = "nitrado_loadScreen.paa";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 99;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class harvest
	{
	name="harvest";
	sound[] = {"\sounds\harvest.ogg", 1.0, 1};
	titles[] = {0, " "};
	};
	
	class mining
	{
		name = "mining";
		sound[] = {"\sounds\mining.ogg", 0.5, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name="Car_Lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	 
	class car_unlock
  	{
		name="Car_Unlock";
		sound[] = {"\sounds\car_unlock.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	
	class car_alarm
  	{
		name = "car_alarm";
		sound[] = {"\sounds\Sound_Car_alarm.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Gescheitert";
		subtitle = "Du bist für diese Position nicht freigeschaltet";
		description = "Du darfst diese Position nicht verwenden, da dir die Rechte dafür fehlen. Probier doch einen anderen.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "Mission Gescheitert";
		subtitle = "Du stehst auf der schwarzen Liste";
		description = "Dir ist es nicht erlaubt als Polizist zu spielen, bevor die Admins dich von der Liste nehmen.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "SpyGlass hat dich gesehen";
		subTitle = "Du bist SpyGlass aufgefallen";
		description = "Du wurdest beim cheaten erwischt und das wurde dem globalen Server mitgeteilt.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Anfordern";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Post Mission angenommen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Post Mission fehlgeschlagen";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Post Mission beendet";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Du hast eine Nachricht erhalten";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Polizei Meldung";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Meldung";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};