version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"a3_map_altis",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Civ_Garbage",
		"a3_characters_f_gamma",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Civ_Dead",
		"A3_Signs_F",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_OPFOR",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Naval_Buoys",
		"A3_Weapons_F_Explosives",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Research",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Air_F_Heli_Light_02",
		"a3_characters_f",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Vests",
		"a3_weapons_f",
		"A3_Weapons_F_CSAT",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Constructions",
		"A3_Signs_F",
		"A3_Structures_F_Ind_ConcreteMixingPlant",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Tools",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Documents",
		"A3_Structures_F_Items_Valuables",
		"A3_Structures_F_Items_Luggage",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Weapons_F_Vests",
		"a3_weapons_f",
		"A3_Weapons_F_CSAT",
		"A3_Structures_F_EPB_Items_Military",
		"A3_Structures_F_EPA_Items_Vessels",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Fortification",
		"a3_map_altis"
	};
	randomSeed=2004553;
	class Intel
	{
		briefingName="Altis Life RPG";
		overviewText="Altis Life RPG 3.1.4.8";
		startWeather=0.099999994;
		startWind=0.29999998;
		startWindDir=20;
		startWaves=0.12;
		startGust=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.29999998;
		forecastWaves=0.12;
		forecastGust=0.099999994;
		forecastWindDir=360;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.5459,83.456207,25236.445};
					azimut=16.975599;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_1";
					description="Civ 1";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8448.6963,83.994118,25235.57};
					azimut=29.242399;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_2";
					description="Civ 2";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8450.8818,84.539978,25234.117};
					azimut=16.975401;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_3";
					description="Civ 3";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.584,84.952843,25232.809};
					azimut=29.242399;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_4";
					description="Civ 4";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.1162,85.224182,25231.191};
					azimut=16.975401;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_5";
					description="Civ 5";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.8975,83.40213,25234.609};
					azimut=16.975599;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_6";
					description="Civ 6";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.9111,83.973419,25233.125};
					azimut=29.242399;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_7";
					description="Civ 7";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8450.0967,84.429321,25231.672};
					azimut=16.975401;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_8";
					description="Civ 8";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.1455,84.869774,25230.203};
					azimut=29.242399;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_9";
					description="Civ 9";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.3311,84.86055,25228.746};
					azimut=16.975401;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_10";
					description="Civ 10";
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.1318,83.447197,25233.102};
					azimut=16.975599;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_11";
					description="Civ 11";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.1455,84.058296,25231.617};
					azimut=29.242399;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_12";
					description="Civ 12";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8449.3311,84.51442,25230.164};
					azimut=16.975401;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_13";
					description="Civ 13";
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8451.3799,84.68338,25228.691};
					azimut=29.242399;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_14";
					description="Civ 14";
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.5654,84.672279,25227.238};
					azimut=16.975401;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_15";
					description="Civ 15";
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.8584,83.392487,25231.723};
					azimut=16.975599;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_16";
					description="Civ 16";
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.8701,84.06279,25230.234};
					azimut=29.242399;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_17";
					description="Civ 17";
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8448.0557,84.265648,25228.781};
					azimut=16.975401;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_18";
					description="Civ 18";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8450.1045,84.400635,25227.313};
					azimut=29.242399;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_19";
					description="Civ 19";
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.29,84.554047,25225.855};
					azimut=16.975401;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_20";
					description="Civ 20";
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.9443,83.423882,25230.426};
					azimut=16.975599;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_21";
					description="Civ 21";
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.9561,84.089775,25228.941};
					azimut=29.242399;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_22";
					description="Civ 22";
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.1416,84.109688,25227.484};
					azimut=16.975401;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_23";
					description="Civ 23";
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8449.1904,84.171333,25226.016};
					azimut=29.242399;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_24";
					description="Civ 24";
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8451.376,84.325058,25224.563};
					azimut=16.975401;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_25";
					description="Civ 25";
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.1357,83.408073,25229.488};
					azimut=16.975599;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_26";
					description="Civ 26";
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.1494,84.062325,25228.004};
					azimut=29.242399;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_27";
					description="Civ 27";
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.335,84.268951,25226.551};
					azimut=16.975401;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_28";
					description="Civ 28";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8448.3838,84.289871,25225.078};
					azimut=29.242399;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_29";
					description="Civ 29";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8450.5693,84.299187,25223.625};
					azimut=16.975401;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_30";
					description="Civ 30";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.2686,83.405701,25228.234};
					azimut=16.975599;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_31";
					description="Civ 31";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.2803,84.060196,25226.746};
					azimut=29.242399;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_32";
					description="Civ 32";
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.4658,84.468468,25225.293};
					azimut=16.975401;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_33";
					description="Civ 33";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.5146,84.488922,25223.824};
					azimut=29.242399;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_34";
					description="Civ 34";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8449.7002,84.495537,25222.367};
					azimut=16.975401;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_35";
					description="Civ 35";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8439.1416,83.603737,25226.301};
					azimut=16.975599;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_36";
					description="Civ 36";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.1553,84.13427,25224.813};
					azimut=29.242399;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_37";
					description="Civ 37";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.3408,84.607536,25223.359};
					azimut=16.975401;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_38";
					description="Civ 38";
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.3896,84.766327,25221.891};
					azimut=29.242399;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="C_man_polo_6_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_39";
					description="Civ 39";
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8448.5752,84.741058,25220.434};
					azimut=16.975401;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_40";
					description="Civ 40";
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8437.5088,83.882584,25224.156};
					azimut=29.242399;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_41";
					description="Civ 41";
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.1025,84.353691,25222.801};
					azimut=29.242399;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_42";
					description="Civ 42";
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.9678,84.915878,25221.289};
					azimut=29.242399;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_43";
					description="Civ 43";
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.0967,85.346931,25220.012};
					azimut=29.242399;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_44";
					description="Civ 44";
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.5361,85.171638,25218.543};
					azimut=29.242399;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_45";
					description="Civ 45";
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8436.2666,83.965683,25222.398};
					azimut=29.242399;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_46";
					description="Civ 46";
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8438.8604,84.647255,25221.043};
					azimut=29.242399;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_47";
					description="Civ 47";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.7256,85.207352,25219.535};
					azimut=29.242399;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_48";
					description="Civ 48";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8443.8545,85.666763,25218.258};
					azimut=29.242399;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_49";
					description="Civ 49";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8446.2939,85.822144,25216.785};
					azimut=29.242399;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_50";
					description="Civ 50";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8435.0771,84.194382,25220.941};
					azimut=29.242399;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="C_man_polo_4_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_51";
					description="Civ 51";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8437.6709,85.16993,25219.586};
					azimut=29.242399;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="C_man_1_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_52";
					description="Civ 52";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.5361,85.591423,25218.074};
					azimut=29.242399;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_53";
					description="Civ 53";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.667,85.956665,25216.797};
					azimut=29.242399;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_54";
					description="Civ 54";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8445.1064,86.394028,25215.328};
					azimut=29.242399;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_55";
					description="Civ 55";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8444.0127,86.990387,25213.949};
					azimut=29.242399;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_56";
					description="Civ 56";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8441.3779,86.485931,25215.328};
					azimut=29.242399;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_57";
					description="Civ 57";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8439.4346,86.042274,25216.824};
					azimut=29.242399;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_58";
					description="Civ 58";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8436.8018,85.541145,25218.039};
					azimut=29.242399;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_59";
					description="Civ 59";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8433.6416,84.283775,25219.742};
					azimut=29.242399;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_60";
					description="Civ 60";
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8442.9873,87.647408,25212.555};
					azimut=29.242399;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_61";
					description="Civ 61";
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8440.3135,87.06926,25214.016};
					azimut=29.242399;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_62";
					description="Civ 62";
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8438.3682,86.552155,25215.395};
					azimut=29.242399;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_63";
					description="Civ 63";
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8435.8291,85.838974,25216.527};
					azimut=29.242399;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_64";
					description="Civ 64";
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8432.5869,84.567177,25218.336};
					azimut=29.242399;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_65";
					description="Civ 65";
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8464.2949,85.230385,25217.92};
					azimut=1078.3573;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="C_man_1_3_F";
					leader=1;
					skill=0.60000002;
					text="civ_70";
					description="Civ 70";
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8462.3389,84.79155,25218.719};
					azimut=29.242399;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_69";
					description="Civ 69";
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8460.3936,84.318871,25220.094};
					azimut=29.242399;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_68";
					description="Civ 68";
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.8545,84.226723,25221.23};
					azimut=29.242399;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_67";
					description="Civ 67";
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.6123,84.280464,25223.039};
					azimut=29.242399;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_66";
					description="Civ 66";
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8463.7822,85.275978,25215.566};
					azimut=29.242399;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_75";
					description="Civ 75";
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8461.1064,84.652992,25217.023};
					azimut=29.242399;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_74";
					description="Civ 74";
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8459.1611,84.369049,25218.402};
					azimut=29.242399;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_73";
					description="Civ 73";
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.6221,84.365723,25219.535};
					azimut=29.242399;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_72";
					description="Civ 72";
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.3818,84.3451,25221.348};
					azimut=29.242399;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="C_man_1_3_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="civ_71";
					description="Civ 71";
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={8354.2715,85.512779,24953.012};
					azimut=-201.90874;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="master_group";
					init="this enableSimulation false; this allowDamage false; this hideObject true;";
					description="Master Group for NPC's";
				};
				class Item1
				{
					position[]={6263.9048,43,16263.942};
					azimut=-201.909;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false;   this addAction[""Process Oil"",life_fnc_processAction,""oil"",0,false,false,"""",' life_inv_oilu > 0 && !life_is_processing']; ";
				};
				class Item2
				{
					position[]={10234.658,95.312424,14852.259};
					azimut=-47.431358;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Iron"",life_fnc_processAction,""iron"",0,false,false,"""",' life_inv_ironore > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_iron""] call life_fnc_varToStr,[([""iron""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""iron"",0,false,false,"""",' !license_civ_iron && playerSide == civilian '];";
				};
				class Item3
				{
					position[]={10385.096,27.72389,13200.513};
					azimut=-59.36726;
					offsetY=0.1;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Marijuana"",life_fnc_processAction,""marijuana"",0,false,false,"""",' life_inv_cannabis > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_marijuana""] call life_fnc_varToStr,[([""marijuana""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""marijuana"",0,false,false,"""",' !license_civ_marijuana && playerSide == civilian '];";
				};
				class Item4
				{
					position[]={3772.1619,18.85,12987.023};
					azimut=-85.909164;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="C_man_polo_3_F";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Medical Assistance"",life_fnc_healHospital];";
				};
				class Item5
				{
					position[]={14344.414,37.078114,18951.988};
					azimut=-201.90871;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Diamond"",life_fnc_processAction,""diamond"",0,false,false,"""",' life_inv_diamond > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_diamond""] call life_fnc_varToStr,[([""diamond""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""diamond"",0,false,false,"""",' !license_civ_diamond && playerSide == civilian '];";
				};
				class Item6
				{
					position[]={9530.334,127.03391,15077.91};
					azimut=-140.9787;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Copper"",life_fnc_processAction,""copper"",0,false,false,"""",' life_inv_copperore > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_copper""] call life_fnc_varToStr,[([""copper""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""copper"",0,false,false,"""",' !license_civ_copper && playerSide == civilian '];";
				};
				class Item7
				{
					position[]={5380.313,77.310104,17923.285};
					azimut=-282.21472;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Sand"",life_fnc_processAction,""sand"",0,false,false,"""",' life_inv_sand > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_sand""] call life_fnc_varToStr,[([""sand""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""sand"",0,false,false,"""",' !license_civ_sand && playerSide == civilian '];";
				};
				class Item8
				{
					position[]={27363.262,6.3343554,24467};
					azimut=-482.44373;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Salt"",life_fnc_processAction,""salt"",0,false,false,"""",' life_inv_salt > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_salt""] call life_fnc_varToStr,[([""salt""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""salt"",0,false,false,"""",' !license_civ_salt && playerSide == civilian '];";
				};
				class Item9
				{
					position[]={23645.043,51.117146,21801.219};
					azimut=-482.44772;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Heroin"",life_fnc_processAction,""heroin"",0,false,false,"""",' life_inv_heroinu > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_heroin""] call life_fnc_varToStr,[([""heroin""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""heroin"",0,false,false,"""",' !license_civ_heroin && playerSide == civilian '];";
				};
				class Item10
				{
					position[]={25723.953,18.245251,21277.664};
					azimut=220.3873;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Car"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Car""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""car_g_2"";  }]; this addAction[""Store vehicle in Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item11
				{
					position[]={14473.48,19.16485,17753.891};
					azimut=-207.7077;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Car"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP; life_garage_type = ""Car"";  createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""car_g_3"";  }]; this addAction[""Store vehicle in Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item12
				{
					position[]={3739.4626,12.757431,13267.383};
					azimut=51.994339;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Car"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP; life_garage_type = ""Car"";   createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""car_g_1"";  }];  this addAction[""Store vehicle in Garage"",life_fnc_storeVehicle,"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item13
				{
					position[]={14259.365,19.363842,16302.626};
					azimut=160.00729;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Vehicle Garage"",  {   [[getPlayerUID player,playerSide,""Air"",player],""TON_fnc_getVehicles"",false,false] spawn life_fnc_MP;  life_garage_type = ""Air""; createDialog ""Life_impound_menu"";   disableSerialization;   ctrlSetText[2802,""Fetching Vehicles....""];   life_garage_sp = ""air_g_1"";  }]; this addAction[""Store vehicle in Garage"",  {   private[""_nearVehicle""];   _nearVehicle = nearestObjects[(getPos (_this select 0)),[""Car"",""Ship"",""Air""],35] select 0;   if(isNil ""_nearVehicle"") exitWith {hint ""There isn't a vehicle near this NPC."";};   [[_nearVehicle,false,(_this select 1)],""TON_fnc_vehicleStore"",false,false] spawn life_fnc_MP;   hint ""The server is trying to store the vehicle please wait...."";   life_garage_store = true;  },"""",0,false,false,"""",'!life_garage_store'];";
				};
				class Item14
				{
					position[]={8440.2461,49.496468,12761.034};
					azimut=-482.44772;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Cocaine"",life_fnc_processAction,""cocaine"",0,false,false,"""",' life_inv_coke > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_coke""] call life_fnc_varToStr,[([""cocaine""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""cocaine"",0,false,false,"""",' !license_civ_coke && playerSide == civilian '];";
				};
				class Item15
				{
					position[]={19314.379,21.272188,16543.703};
					azimut=-362.11673;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="C_man_1";
					skill=0.60000002;
					init="this enableSimulation false; this allowDamage false; this addAction[""Process Rock"",life_fnc_processAction,""cement"",0,false,false,"""",' life_inv_rock > 0 && !life_is_processing']; this addAction[format[""%1 ($%2)"",[""license_civ_cement""] call life_fnc_varToStr,[([""cement""] call life_fnc_licensePrice)] call life_fnc_numberText],life_fnc_buyLicense,""cement"",0,false,false,"""",' !license_civ_cement && playerSide == civilian '];";
				};
			};
		};
	};
	class Vehicles
	{
		items=156;
		class Item0
		{
			position[]={8065.1616,35.674362,24985.314};
			id=91;
			side="EMPTY";
			vehicle="Land_Garbage_line_F";
			skill=0.60000002;
			text="bank_obj";
		};
		class Item1
		{
			position[]={8456.1416,49.214363,12762.685};
			azimut=95.442757;
			offsetY=3.5;
			id=92;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item2
		{
			position[]={8456.3047,49.200241,12764.086};
			azimut=95.442757;
			offsetY=3.5;
			id=93;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item3
		{
			position[]={8424.4277,49.670139,12769.305};
			azimut=-173.17824;
			id=94;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8455.4209,49.162537,12748.438};
			azimut=-173.17824;
			id=95;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8087.8345,77.665977,22619.818};
			id=96;
			side="EMPTY";
			vehicle="Land_cmp_Hopper_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false";
		};
		class Item6
		{
			position[]={8449.4082,49.481163,12758.183};
			azimut=-70.583;
			id=97;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item7
		{
			position[]={8447.1074,49.537189,12766.634};
			offsetY=0.2;
			id=98;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
			init=" this allowDamage false;";
		};
		class Item8
		{
			position[]={8448.5039,49.535328,12766.401};
			offsetY=0.2;
			id=99;
			side="EMPTY";
			vehicle="Land_MetalBarrel_empty_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item9
		{
			position[]={8445.377,49.437954,12757.802};
			azimut=-70.582985;
			id=100;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item10
		{
			position[]={8441.8105,49.473495,12759.46};
			azimut=-70.582985;
			id=101;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item11
		{
			position[]={8436.377,49.523743,12759.464};
			azimut=-70.582985;
			id=102;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item12
		{
			position[]={8445.1826,49.47974,12760.774};
			id=103;
			side="EMPTY";
			vehicle="Land_Pallets_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item13
		{
			position[]={8444.7324,49.539288,12766.865};
			offsetY=1.2;
			id=104;
			side="EMPTY";
			vehicle="Land_Gloves_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8434.375,49.551888,12767.407};
			id=105;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item15
		{
			position[]={8444.7285,49.53928,12766.703};
			azimut=-174.673;
			offsetY=0.2;
			id=106;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item16
		{
			position[]={8454.5107,49.355679,12764.416};
			azimut=-10.5486;
			offsetY=0.2;
			id=107;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item17
		{
			position[]={8439.9697,49.491333,12757.864};
			azimut=-79.002899;
			offsetY=0.2;
			id=108;
			side="EMPTY";
			vehicle="Land_Rack_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item18
		{
			position[]={8437.8672,49.533855,12767.304};
			azimut=-30.002899;
			offsetY=0.2;
			id=109;
			side="EMPTY";
			vehicle="Land_MapBoard_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item19
		{
			position[]={8444.4453,49.538525,12766.801};
			azimut=232.00301;
			offsetY=1.1;
			id=110;
			side="EMPTY";
			vehicle="Land_Notepad_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item20
		{
			position[]={8448.793,49.524857,12762.478};
			azimut=163.62828;
			id=111;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item21
		{
			position[]={8451.9688,49.503006,12758.073};
			azimut=163.62828;
			id=112;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item22
		{
			position[]={8439.1084,49.50692,12759.832};
			azimut=-29.043818;
			id=113;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item23
		{
			position[]={8435.0439,49.532558,12763.436};
			azimut=-29.043818;
			id=114;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item24
		{
			position[]={8448.4863,49.502541,12760.227};
			azimut=-92.069183;
			id=115;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item25
		{
			position[]={8443.4277,49.450829,12758.236};
			azimut=-92.069183;
			id=116;
			side="EMPTY";
			vehicle="Land_Sacks_heap_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false;";
		};
		class Item26
		{
			position[]={8451.3311,49.531555,12765.852};
			azimut=101.85477;
			offsetY=0.2;
			id=117;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item27
		{
			position[]={8441.3232,49.534409,12767.096};
			azimut=88.490463;
			offsetY=0.2;
			id=118;
			side="EMPTY";
			vehicle="Land_ShelvesMetal_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item28
		{
			position[]={8445.2988,49.5396,12766.712};
			azimut=232.00301;
			offsetY=1.2;
			id=119;
			side="EMPTY";
			vehicle="Land_MobilePhone_smart_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8452.8252,49.501862,12765.084};
			azimut=232.00301;
			offsetY=2;
			id=120;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8453.6006,49.434761,12765.159};
			azimut=232.00301;
			offsetY=2;
			id=121;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8453.4844,49.446133,12766.132};
			azimut=232.00301;
			offsetY=2;
			id=122;
			side="EMPTY";
			vehicle="Land_Money_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8444.9121,49.539768,12766.406};
			azimut=264.194;
			offsetY=0.2;
			id=123;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item33
		{
			position[]={8446.1533,49.538464,12766.483};
			azimut=264.194;
			offsetY=0.2;
			id=124;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item34
		{
			position[]={8449.6045,49.533859,12765.631};
			azimut=195.90932;
			offsetY=0.2;
			id=125;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item35
		{
			position[]={8449.916,49.533443,12766.327};
			azimut=264.194;
			offsetY=0.2;
			id=126;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item36
		{
			position[]={8439.0176,49.534081,12767.22};
			azimut=324.88629;
			offsetY=0.2;
			id=127;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item37
		{
			position[]={8439.9482,49.533665,12767.375};
			azimut=264.194;
			offsetY=0.2;
			id=128;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item38
		{
			position[]={8434.6943,49.52832,12762.022};
			azimut=6.6468201;
			offsetY=1;
			id=129;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item39
		{
			position[]={8435.4688,49.516296,12758.729};
			azimut=95.681801;
			offsetY=1;
			id=130;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item40
		{
			position[]={8435.625,49.524097,12759.973};
			azimut=95.681801;
			offsetY=1;
			id=131;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item41
		{
			position[]={8433.2197,49.526775,12762.181};
			azimut=6.6468201;
			offsetY=1;
			id=132;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item42
		{
			position[]={8456.1416,49.214363,12762.685};
			azimut=95.442757;
			offsetY=3.5;
			id=133;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item43
		{
			position[]={8456.3047,49.200241,12764.086};
			azimut=95.442757;
			offsetY=3.5;
			id=134;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item44
		{
			position[]={8432.9043,49.491199,12757.729};
			azimut=185.22533;
			offsetY=3.5;
			id=135;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item45
		{
			position[]={8431.0088,49.492458,12759.466};
			azimut=95.681801;
			offsetY=1;
			id=136;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item46
		{
			position[]={8431.165,49.504688,12760.864};
			azimut=95.681801;
			offsetY=1;
			id=137;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init=" this allowDamage false; this enableSimulation false;";
		};
		class Item47
		{
			position[]={8424.4277,49.670139,12769.305};
			azimut=-173.17824;
			id=138;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={8455.4209,49.162537,12748.438};
			azimut=-173.17824;
			id=139;
			side="EMPTY";
			vehicle="FlagSmall_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23825.127,3.1900001,18603.191};
			id=140;
			side="EMPTY";
			vehicle="Land_cmp_Hopper_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item50
		{
			position[]={11682.9,37.615601,15912.5};
			azimut=0.026865199;
			offsetY=3.8996999;
			id=141;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false; this addAction[""Armament"",life_fnc_weaponShopMenu,""gang"",0,false,false,"""",' _b = nearestBuilding (getPosATL player); !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Gang Armament""];";
		};
		class Item51
		{
			position[]={11677.6,37.627735,15913.4};
			azimut=180.03101;
			offsetY=3.86322;
			id=142;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item52
		{
			position[]={11678,37.754391,15919.1};
			azimut=0.0115331;
			offsetY=3.7370801;
			id=143;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			text="mari_processor";
			init="this allowDamage false; this enableSimulation false; this addAction[""Process Marijuana"",life_fnc_processAction,""marijuana"",0,false,false,"""",' _b = nearestBuilding (getPosATL player); life_inv_cannabis > 0 && !life_is_processing && !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Marijuana Processing""];";
		};
		class Item53
		{
			position[]={11677.7,37.627602,15913.4};
			azimut=89.404602;
			offsetY=4.7279301;
			id=144;
			side="EMPTY";
			vehicle="Vest_V_TacVest_blk";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item54
		{
			position[]={11681.5,37.762955,15920.1};
			azimut=269.68701;
			offsetY=3.7525699;
			id=145;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item55
		{
			position[]={11694.4,37.645069,15920.8};
			azimut=359.97101;
			offsetY=1.22691;
			id=146;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item56
		{
			position[]={11678.5,37.808308,15920.9};
			azimut=359.478;
			offsetY=4.7951598;
			id=147;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item57
		{
			position[]={11681.4,37.782158,15920.9};
			azimut=358.32501;
			offsetY=4.7707901;
			id=148;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item58
		{
			position[]={11679.3,37.804558,15920.9};
			azimut=358.94101;
			offsetY=4.7756;
			id=149;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item59
		{
			position[]={11696.6,37.650936,15920.9};
			azimut=0.0090809297;
			offsetY=1.2211699;
			id=150;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item60
		{
			position[]={11676.8,37.845718,15918.9};
			azimut=270.06201;
			offsetY=4.6560998;
			id=151;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item61
		{
			position[]={11693.8,37.643997,15920.8};
			azimut=0.0175559;
			offsetY=1.22815;
			id=152;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item62
		{
			position[]={11682.3,37.772568,15920.9};
			azimut=1.94023;
			offsetY=4.82166;
			id=153;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item63
		{
			position[]={11697.4,37.653069,15920.9};
			azimut=0.037401401;
			offsetY=1.2189;
			id=154;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item64
		{
			position[]={11677.4,37.803055,15920.2};
			azimut=278.24301;
			offsetY=3.72158;
			id=155;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item65
		{
			position[]={11677.7,37.626801,15912.8};
			azimut=273.254;
			offsetY=4.7287002;
			id=156;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_C_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item66
		{
			position[]={11683.2,37.747063,15920.2};
			azimut=207.10001;
			offsetY=3.7511599;
			id=157;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item67
		{
			position[]={11677.3,37.740234,15917.7};
			azimut=235.589;
			offsetY=3.75085;
			id=158;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item68
		{
			position[]={11683.2,37.738014,15919.8};
			azimut=204.043;
			offsetY=3.76085;
			id=159;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item69
		{
			position[]={11682.1,37.758801,15920.2};
			azimut=269.742;
			offsetY=4.6174798;
			id=160;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item70
		{
			position[]={11677.1,37.689613,15912.5};
			azimut=74.511002;
			offsetY=4.6682401;
			id=161;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item71
		{
			position[]={11677.8,37.628536,15914.2};
			azimut=107.976;
			offsetY=4.7270298;
			id=162;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item72
		{
			position[]={11678,37.628136,15914.1};
			azimut=88.826698;
			offsetY=4.7274399;
			id=163;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item73
		{
			position[]={11681.3,37.774139,15920.5};
			azimut=4.7138801;
			offsetY=4.61727;
			id=164;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item74
		{
			position[]={11680.9,37.780682,15920.6};
			azimut=29.730801;
			offsetY=4.6173301;
			id=165;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item75
		{
			position[]={11681.4,37.761738,15920};
			azimut=281.24701;
			offsetY=4.61731;
			id=166;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item76
		{
			position[]={11681.8,37.768806,15920.5};
			azimut=6.4974499;
			offsetY=4.61724;
			id=167;
			side="EMPTY";
			vehicle="Land_GasCanister_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item77
		{
			position[]={11692.2,37.550812,15904.2};
			offsetY=-0.0107651;
			id=168;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="gang_flag_1";
			init="this allowDamage false; this addAction [""Capture Gang Area"",life_fnc_captureHideout,"""",0,false,false,"""",' playerSide == civilian && !isNil {(group player) getVariable ""gang_owner""}'];";
		};
		class Item78
		{
			position[]={11695.7,37.648533,15920.5};
			azimut=359.97;
			offsetY=0.53438199;
			id=169;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""Gang Market"",life_fnc_virt_menu,""gang"",0,false,false,"""",' _b = nearestBuilding (getPosATL player); !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} '];";
		};
		class Item79
		{
			position[]={4894.6807,17.030001,14423.959};
			azimut=-200.521;
			offsetY=3.8996999;
			id=170;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false; this addAction[""Armament"",life_fnc_weaponShopMenu,""gang"",0,false,false,"""",' _b = nearestBuilding (getPosATL player); !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Gang Armament""];";
		};
		class Item80
		{
			position[]={4899.9663,16.908295,14424.986};
			azimut=-20.516621;
			offsetY=3.86322;
			id=171;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item81
		{
			position[]={4901.5908,16.961405,14419.505};
			azimut=-200.536;
			offsetY=3.7370801;
			id=172;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			text="coke_processor";
			init="this allowDamage false; this enableSimulation false; this addAction[""Process Cocaine"",life_fnc_processAction,""cocaine"",0,false,false,"""",' _b = (nearestObjects[getPosATL player,[""Land_u_Barracks_V2_F"",""Land_i_Barracks_V2_F""],25]) select 0; life_inv_coke > 0 && !life_is_processing && !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Cocaine Processing""];";
		};
		class Item82
		{
			position[]={4899.8706,16.912947,14424.942};
			azimut=-111.14305;
			offsetY=4.7279301;
			id=173;
			side="EMPTY";
			vehicle="Vest_V_TacVest_blk";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item83
		{
			position[]={4898.6592,17.039774,14417.351};
			azimut=69.139534;
			offsetY=3.7525699;
			id=174;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item84
		{
			position[]={4886.832,17.20125,14412.157};
			azimut=159.42352;
			offsetY=1.22691;
			id=175;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item85
		{
			position[]={4901.7554,17.009682,14417.648};
			azimut=158.93051;
			offsetY=4.7951598;
			id=176;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item86
		{
			position[]={4899.0361,17.039118,14416.636};
			azimut=157.77753;
			offsetY=4.7707901;
			id=177;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item87
		{
			position[]={4901.001,17.017878,14417.359};
			azimut=158.39352;
			offsetY=4.7756;
			id=178;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item88
		{
			position[]={4884.8032,17.253086,14411.293};
			azimut=-200.53847;
			offsetY=1.2211699;
			id=179;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item89
		{
			position[]={4902.647,16.884541,14420.118};
			azimut=69.514534;
			offsetY=4.6560998;
			id=180;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item90
		{
			position[]={4887.3926,17.19207,14412.373};
			azimut=-200.52998;
			offsetY=1.22815;
			id=181;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item91
		{
			position[]={4898.1934,17.04829,14416.309};
			azimut=-198.60732;
			offsetY=4.82166;
			id=182;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item92
		{
			position[]={4884.0527,17.275982,14411.014};
			azimut=-200.51015;
			offsetY=1.2189;
			id=183;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item93
		{
			position[]={4902.5376,16.950886,14418.687};
			azimut=77.695534;
			offsetY=3.72158;
			id=184;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item94
		{
			position[]={4899.6543,16.922562,14425.51};
			azimut=72.706543;
			offsetY=4.7287002;
			id=185;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_C_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item95
		{
			position[]={4897.1074,17.053431,14416.642};
			azimut=6.5523949;
			offsetY=3.7511599;
			id=186;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item96
		{
			position[]={4901.7563,16.886692,14421.069};
			azimut=35.041397;
			offsetY=3.75085;
			id=187;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item97
		{
			position[]={4896.9668,17.051903,14417.023};
			azimut=3.4953747;
			offsetY=3.76085;
			id=188;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item98
		{
			position[]={4898.1338,17.045919,14417.04};
			azimut=69.194527;
			offsetY=4.6174798;
			id=189;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item99
		{
			position[]={4900.1147,16.899794,14426.007};
			azimut=-126.03655;
			offsetY=4.6682401;
			id=190;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item100
		{
			position[]={4900.0596,16.904911,14424.163};
			azimut=-92.571617;
			offsetY=4.7270298;
			id=191;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item101
		{
			position[]={4899.8325,16.915775,14424.188};
			azimut=-111.72096;
			offsetY=4.7274399;
			id=192;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item102
		{
			position[]={4898.9907,17.037947,14417.033};
			azimut=-195.83366;
			offsetY=4.61727;
			id=193;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item103
		{
			position[]={4899.3955,17.033964,14417.085};
			azimut=-170.81674;
			offsetY=4.6173301;
			id=194;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item104
		{
			position[]={4898.7251,17.038651,14417.478};
			azimut=80.699524;
			offsetY=4.61731;
			id=195;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item105
		{
			position[]={4898.5259,17.04298,14416.859};
			azimut=-194.05009;
			offsetY=4.61724;
			id=196;
			side="EMPTY";
			vehicle="Land_GasCanister_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item106
		{
			position[]={4883.064,17.030001,14428.476};
			azimut=-200.548;
			offsetY=-0.0107651;
			id=197;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="gang_flag_2";
			init="this allowDamage false; this addAction [""Capture Gang Area"",life_fnc_captureHideout,"""",0,false,false,"""",' playerSide == civilian && !isNil {(group player) getVariable ""gang_owner""}'];";
		};
		class Item107
		{
			position[]={4885.5059,17.208822,14411.982};
			azimut=159.423;
			offsetY=0.53438199;
			id=198;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""Gang Market"",life_fnc_virt_menu,""gang"",0,false,false,"""",' _b = (nearestObjects[getPosATL player,[""Land_u_Barracks_V2_F"",""Land_i_Barracks_V2_F""],25]) select 0; !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} '];";
		};
		class Item108
		{
			position[]={18393.619,27.08457,15252.262};
			azimut=170.56599;
			offsetY=3.8996999;
			id=199;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false; this addAction[""Armament"",life_fnc_weaponShopMenu,""gang"",0,false,false,"""",' _b = (nearestObjects[getPosATL player,[""Land_u_Barracks_V2_F"",""Land_i_Barracks_V2_F""],25]) select 0; !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Gang Armament""];";
		};
		class Item109
		{
			position[]={18398.992,27.061018,15252.243};
			azimut=350.5708;
			offsetY=3.86322;
			id=200;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item110
		{
			position[]={18399.535,27.025404,15246.563};
			azimut=170.55099;
			offsetY=3.7370801;
			id=201;
			side="EMPTY";
			vehicle="Land_Sink_F";
			skill=0.60000002;
			text="heroin_processor";
			init="this allowDamage false; this enableSimulation false; this addAction[""Process Heroin"",life_fnc_processAction,""heroin"",0,false,false,"""",' _b = (nearestObjects[getPosATL player,[""Land_u_Barracks_V2_F"",""Land_i_Barracks_V2_F""],25]) select 0; life_inv_heroinu > 0 && !life_is_processing && !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} && playerSide == civilian ']; this setVariable[""realname"",""Heroin Processing""];";
		};
		class Item111
		{
			position[]={18398.895,27.061481,15252.229};
			azimut=259.94434;
			offsetY=4.7279301;
			id=202;
			side="EMPTY";
			vehicle="Vest_V_TacVest_blk";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item112
		{
			position[]={18396.26,27.026529,15244.992};
			azimut=440.22665;
			offsetY=3.7525699;
			id=203;
			side="EMPTY";
			vehicle="Land_WoodenTable_small_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item113
		{
			position[]={18383.645,27.046898,15242.18};
			azimut=530.51038;
			offsetY=1.22691;
			id=204;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item114
		{
			position[]={18399.348,27.001619,15244.7};
			azimut=530.01733;
			offsetY=4.7951598;
			id=205;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item115
		{
			position[]={18396.479,27.016195,15244.229};
			azimut=528.86438;
			offsetY=4.7707901;
			id=206;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item116
		{
			position[]={18398.559,27.006229,15244.559};
			azimut=529.48035;
			offsetY=4.7756;
			id=207;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item117
		{
			position[]={18381.482,27.051542,15241.73};
			azimut=170.54871;
			offsetY=1.2211699;
			id=208;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item118
		{
			position[]={18400.701,27.024916,15246.953};
			azimut=440.60165;
			offsetY=4.6560998;
			id=209;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item119
		{
			position[]={18384.232,27.043633,15242.278};
			azimut=170.55719;
			offsetY=1.22815;
			id=210;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item120
		{
			position[]={18395.596,27.019024,15244.072};
			azimut=172.47986;
			offsetY=4.82166;
			id=211;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item121
		{
			position[]={18380.701,27.049879,15241.6};
			azimut=170.57703;
			offsetY=1.2189;
			id=212;
			side="EMPTY";
			vehicle="Land_Pallet_vertical_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item122
		{
			position[]={18400.301,27.006794,15245.572};
			azimut=448.78265;
			offsetY=3.72158;
			id=213;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item123
		{
			position[]={18398.801,27.064331,15252.817};
			azimut=443.79364;
			offsetY=4.7287002;
			id=214;
			side="EMPTY";
			vehicle="Weapon_arifle_Katiba_C_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item124
		{
			position[]={18394.59,27.030855,15244.61};
			azimut=377.63968;
			offsetY=3.7511599;
			id=215;
			side="EMPTY";
			vehicle="Land_Portable_generator_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item125
		{
			position[]={18400.002,27.038803,15248.037};
			azimut=406.12869;
			offsetY=3.75085;
			id=216;
			side="EMPTY";
			vehicle="Land_MetalBarrel_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item126
		{
			position[]={18394.537,27.036049,15245.02};
			azimut=374.58267;
			offsetY=3.76085;
			id=217;
			side="EMPTY";
			vehicle="Land_ExtensionCord_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item127
		{
			position[]={18395.693,27.027262,15244.802};
			azimut=440.28165;
			offsetY=4.6174798;
			id=218;
			side="EMPTY";
			vehicle="Land_Suitcase_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item128
		{
			position[]={18399.344,27.062944,15253.213};
			azimut=245.05072;
			offsetY=4.6682401;
			id=219;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item129
		{
			position[]={18398.936,27.058022,15251.421};
			azimut=278.51575;
			offsetY=4.7270298;
			id=220;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item130
		{
			position[]={18398.723,27.059462,15251.495};
			azimut=259.36642;
			offsetY=4.7274399;
			id=221;
			side="EMPTY";
			vehicle="Land_Ammobox_rounds_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item131
		{
			position[]={18396.527,27.020777,15244.632};
			azimut=175.25349;
			offsetY=4.61727;
			id=222;
			side="EMPTY";
			vehicle="Land_TinContainer_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item132
		{
			position[]={18396.928,27.018284,15244.603};
			azimut=200.27042;
			offsetY=4.6173301;
			id=223;
			side="EMPTY";
			vehicle="Land_ButaneTorch_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item133
		{
			position[]={18396.334,27.027426,15245.101};
			azimut=451.78665;
			offsetY=4.61731;
			id=224;
			side="EMPTY";
			vehicle="Land_GasCooker_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item134
		{
			position[]={18396.025,27.022398,15244.544};
			azimut=177.03708;
			offsetY=4.61724;
			id=225;
			side="EMPTY";
			vehicle="Land_GasCanister_F";
			skill=0.60000002;
			init="this allowDamage false; this enableSimulation false;";
		};
		class Item135
		{
			position[]={18383.088,27.124443,15258.921};
			azimut=170.53999;
			offsetY=-0.0107651;
			id=226;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="gang_flag_3";
			init="this allowDamage false; this addAction [""Capture Gang Area"",life_fnc_captureHideout,"""",0,false,false,"""",' playerSide == civilian && !isNil {(group player) getVariable ""gang_owner""}'];";
		};
		class Item136
		{
			position[]={18382.309,27.055088,15242.263};
			azimut=530.50897;
			offsetY=0.53438199;
			id=227;
			side="EMPTY";
			vehicle="Land_InfoStand_V1_F";
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; this addAction[""Gang Market"",life_fnc_virt_menu,""gang"",0,false,false,"""",' _b = (nearestObjects[getPosATL player,[""Land_u_Barracks_V2_F"",""Land_i_Barracks_V2_F""],25]) select 0; !isNil {_b getVariable ""gangOwner""} && {(_b getVariable ""gangOwner"") == (group player)} '];";
		};
		class Item137
		{
			position[]={4875.4331,17.972208,14398.885};
			azimut=-21.076899;
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item138
		{
			position[]={4863.6318,18.309771,14397.813};
			azimut=69.118431;
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item139
		{
			position[]={4861.0337,18.157667,14404.368};
			azimut=-111.86848;
			id=230;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item140
		{
			position[]={4857.9307,17.689947,14411.893};
			azimut=-112.35616;
			id=231;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item141
		{
			position[]={4859.1333,17.269112,14416.625};
			azimut=-38.448238;
			id=232;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item142
		{
			position[]={4865.2612,16.965828,14421.551};
			azimut=-218.50249;
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item143
		{
			position[]={4871.4668,16.744299,14426.515};
			azimut=-38.786606;
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item144
		{
			position[]={4876.7041,16.460484,14432.409};
			azimut=-57.827621;
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item145
		{
			position[]={4882.0571,16.213467,14436.791};
			azimut=-21.076899;
			id=236;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item146
		{
			position[]={4889.4258,16.131992,14439.66};
			azimut=-22.144547;
			id=237;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item147
		{
			position[]={4894.7798,16.176722,14438.689};
			azimut=-136.73715;
			id=238;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item148
		{
			position[]={4899.7461,16.427912,14433.261};
			azimut=57.053257;
			id=239;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item149
		{
			position[]={4903.2759,16.6042,14426.509};
			azimut=68.683388;
			id=240;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item150
		{
			position[]={4906.1079,16.786463,14418.869};
			azimut=-108.3455;
			id=241;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item151
		{
			position[]={4907.5044,16.915689,14414.329};
			azimut=-109.15462;
			id=242;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item152
		{
			position[]={4905.2168,17.084143,14409.901};
			azimut=-21.076899;
			id=243;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item153
		{
			position[]={4882.624,17.701826,14401.694};
			azimut=-21.076899;
			id=244;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item154
		{
			position[]={4889.7798,17.496145,14404.149};
			azimut=-193.92442;
			id=245;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
		class Item155
		{
			position[]={4897.2788,17.320499,14406.559};
			azimut=-21.076899;
			id=246;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this enableSimulation false;";
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={8459.6777,104.56568,25131.203};
			name="respawn_civilian";
			type="Empty";
		};
		class Item1
		{
			position[]={8301.9658,76.704063,25059.033};
			name="Respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={3518.26,5.7627802,13146.568};
			name="city";
			type="Empty";
		};
		class Item3
		{
			position[]={3765.8088,18.85,12990.187};
			name="hospital_marker";
			text="Krankenhaus";
			type="loc_Hospital";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3529.9373,7.3869972,13055.158};
			name="civ_spawn_1";
			type="Empty";
		};
		class Item5
		{
			position[]={16822.93,22.089239,12720.003};
			name="civ_spawn_2";
			type="Empty";
		};
		class Item6
		{
			position[]={14016.111,26.688026,18698.537};
			name="civ_spawn_3";
			type="Empty";
		};
		class Item7
		{
			position[]={19856.078,62.778057,17895.051};
			name="iron_1";
			text="Eisenmine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item8
		{
			position[]={23823.781,3.1900001,18601.668};
			name="salt_1";
			text="Salz Mine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item9
		{
			position[]={27361.367,6.3006272,24465.764};
			name="Salt";
			text="Salz Verarbeitung";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item10
		{
			position[]={6263.5244,43,16265.374};
			name="OilP";
			text="Erdlraffinerie";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item11
		{
			position[]={10232.705,95.303696,14854.982};
			name="iron_processing";
			text="Eisenschmiede";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item12
		{
			position[]={8090.8218,77.531647,22620.234};
			name="sand_1";
			text="Sandmine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item13
		{
			position[]={8440.3506,49.484863,12756.805};
			name="cocaine processing";
			text="Koks Labor";
			type="mil_box";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={4412.5562,37.095924,12605.266};
			name="lead_1";
			text="Kupfermine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item15
		{
			position[]={13928.122,24.577969,22310.945};
			name="diamond_1";
			text="Diamantmine";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item16
		{
			position[]={4187.0205,36.297176,13106.365};
			name="apple_1";
			text="Apfelplantage";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item17
		{
			position[]={25982.121,15.485652,20889.566};
			name="apple_2";
			text="Apfelplantage";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item18
		{
			position[]={4345.1636,33.150127,13982.917};
			name="peaches_2";
			text="Pfirsichfeld";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item19
		{
			position[]={10800.928,32.462917,13238.061};
			name="peaches_1";
			text="Pfirsichfeld";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item20
		{
			position[]={10022.424,14.231085,12550.737};
			name="apple_3";
			text="Apfelplantage";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item21
		{
			position[]={13618,16.567661,18105.947};
			name="apple_4";
			text="Apfel Plantage";
			type="loc_Tree";
		};
		class Item22
		{
			position[]={13120.37,39.285686,19673.133};
			name="peaches_3";
			text="Pfirsichfeld";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item23
		{
			position[]={14344.174,37.080429,18952.045};
			name="dimond_1";
			text="Diamant Schleifer";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item24
		{
			position[]={9186.0107,27.468599,13990.347};
			name="oil_2";
			text="lfeld";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item25
		{
			position[]={9757.7891,231.07008,19445.281};
			name="oil_1";
			text="lfeld";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item26
		{
			position[]={11556.398,77.697838,7048.0737};
			name="weed_1";
			text="Baumwollplantage";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item27
		{
			position[]={10390.828,27.723936,13200.983};
			name="Weed_p_1";
			text="Spinnerei";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item28
		{
			position[]={25694.566,20.358076,21346.656};
			name="civ_spawn_4";
			type="Empty";
		};
		class Item29
		{
			position[]={3002.437,0.019021351,12651.198};
			name="civ_ship_1";
			text="Hafen";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item30
		{
			position[]={9530.3555,127.03247,15077.41};
			name="copper_mine_1";
			text="Kupferschmiede";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item31
		{
			position[]={5188.1885,217.79607,20872.66};
			name="cocaine_1";
			text="Cocastrauch";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item32
		{
			position[]={5190.8076,219.8526,20877.027};
			name="coke_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=100;
			b=100;
		};
		class Item33
		{
			position[]={5379.1855,77.380905,17922.482};
			name="dimond_1_1";
			text="Glashtte";
			type="mil_triangle";
			colorName="ColorBrown";
			angle=-80.305901;
		};
		class Item34
		{
			position[]={19878.146,30.042439,17011.926};
			name="heroin_1";
			text="Schlafmohn Feld";
			type="mil_triangle";
			colorName="ColorRed";
		};
		class Item35
		{
			position[]={19877.701,29.819229,17004.623};
			name="heroin_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWhite";
			a=100;
			b=100;
		};
		class Item36
		{
			position[]={23644.953,51.044296,21802.297};
			name="heroin_p";
			text="Heroin Kche";
			type="mil_box";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={3744.7651,12.664954,13272.564};
			name="car_g_1";
			type="Empty";
			angle=51.99506;
		};
		class Item38
		{
			position[]={3739.0391,12.721933,13268.451};
			name="civ_gar_1";
			text="Garage";
			type="o_service";
		};
		class Item39
		{
			position[]={14266.07,19.374266,16294.293};
			name="air_g_1";
			type="Empty";
			angle=153.94191;
		};
		class Item40
		{
			position[]={14259,19.362194,16303.427};
			name="civ_gar_1_1";
			text="Garage";
			type="o_service";
			angle=108.01333;
		};
		class Item41
		{
			position[]={25716.904,18.13162,21271.055};
			name="car_g_2";
			type="Empty";
			angle=220.388;
		};
		class Item42
		{
			position[]={25723.572,18.269375,21278.281};
			name="civ_gar_1_2";
			text="Garage";
			type="o_service";
			angle=168.39328;
		};
		class Item43
		{
			position[]={14476.976,19.342848,17749.266};
			name="car_g_3";
			type="Empty";
			angle=511.55499;
		};
		class Item44
		{
			position[]={14473.113,19.164511,17754.678};
			name="civ_gar_1_3";
			text="Garage";
			type="o_service";
			angle=136.74835;
		};
		class Item45
		{
			position[]={12697.163,-0.013685904,14197.867};
			name="civ_ship_2";
			text="Hafen";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item46
		{
			position[]={17565.404,0,18927.883};
			name="civ_ship_3";
			text="Hafen";
			type="loc_Quay";
			colorName="ColorOrange";
		};
		class Item47
		{
			position[]={17073.295,24.327265,11361.496};
			name="rock_1";
			text="Steinbruch";
			type="mil_triangle";
			colorName="ColorBrown";
		};
		class Item48
		{
			position[]={19314.266,21.279949,16545.195};
			name="rock_proc";
			text="Gestein Verarbeitung";
			type="mil_box";
			colorName="ColorBrown";
		};
		class Item49
		{
			position[]={15600.498,18.554039,17211.836};
			name="hospital_2";
			text="Krankenhaus";
			type="loc_Hospital";
			colorName="ColorRed";
			angle=-52.633999;
		};
		class Item50
		{
			position[]={17495.891,12.760118,13290.289};
			name="hospital_3";
			text="Krankenhaus";
			type="loc_Hospital";
			colorName="ColorRed";
			angle=-45.916599;
		};
		class Item51
		{
			position[]={11693.286,37.651257,15914.844};
			name="gang_area_1";
			text="Unterschlupf Lakka";
			type="hd_warning";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={4885.7808,17.059162,14418.125};
			name="gang_area_2";
			text="Unterschlupf Kavala";
			type="hd_warning";
			colorName="ColorRed";
			angle=-358.09299;
		};
		class Item53
		{
			position[]={18383.779,27.092974,15248.242};
			name="gang_area_3";
			text="Unterschlupf Charkia";
			type="hd_warning";
			colorName="ColorRed";
			angle=2.8;
		};
		class Item54
		{
			position[]={3056.812,10.450288,12534.486};
			name="fiber_1";
			text="Fasern";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item55
		{
			position[]={10680.871,20.743284,12102.849};
			name="fiber_2";
			text="Fasern";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item56
		{
			position[]={13782.801,15.994957,18037.316};
			name="fiber_3";
			text="Fasern";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item57
		{
			position[]={17116.895,12.634055,12489.214};
			name="fiber_4";
			text="Fasern";
			type="loc_Tree";
			colorName="ColorOrange";
		};
		class Item58
		{
			position[]={26132.014,20.397343,21263.59};
			name="fiber_5";
			text="Fasern";
			type="loc_Tree";
			colorName="ColorOrange";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8749860;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=285203;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3530506;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
